

!-- TestNG de test datalarimizi .properties uzantili dosayda tutariz.
!-- Key = Value seklinde istedigimiz Url gibi username ve password gibi degerleri girebiliriz.
!-- Ayni Key degerini iki kez kullanamayiz.
!-- Bilgiler degisince tüm code bloklarina gidip 500 tane kodu degistirmektense direkt .properties icinden degistirim. !!


# Amazon Sayfasi datalari
amazonUrl = https://www.amazon.com/
username = tolga
password = 12345
expectedTitle = Amazon
searchText = iphone


# Google Sayfasi datalari                                Ayni sekilde yazmaya izin vermez. iki tane username olmaz
googleUrl = https://www.google.com
googleUsername = tolga


